# Diagonal Winged Strawberry
placements.entities.SpringCollab2020/diagonalWingedStrawberry.tooltips.order=The order within a checkpoint. When -1, Everest automatically sets it.
placements.entities.SpringCollab2020/diagonalWingedStrawberry.tooltips.checkpointID=The checkpoint the berry is located within. When -1, Everest automatically sets it.

# Bubble Return Strawberry
placements.entities.SpringCollab2020/returnBerry.tooltips.winged=Flies away upon dashing.
placements.entities.SpringCollab2020/returnBerry.tooltips.checkpointID=Manually determine what checkpoint section strawberries are visually grouped up in, showing up on the start menu during gameplay and level select. Overrides Everest's automatic berry IDs. (Default = -1)
placements.entities.SpringCollab2020/returnBerry.tooltips.order=Manually determine what order strawberries are visually placed in on the start menu during gameplay and level select. Overrides Everest's automatic berry IDs. (Default = -1)
placements.entities.SpringCollab2020/returnBerry.names.SpringCollab2020_ignoreLighting=Ignore Lighting
placements.entities.SpringCollab2020/returnBerry.tooltips.SpringCollab2020_ignoreLighting=(Spring Collab 2020 attribute) If checked, the berry will appear bright at all times, even if the room is dark.

# Glass Berry
placements.entities.SpringCollab2020/glassBerry.tooltips.checkpointID=Manually determine what checkpoint section strawberries are visually grouped up in, showing up on the start menu during gameplay and level select. Overrides Everest's automatic berry IDs. (Default = -1)
placements.entities.SpringCollab2020/glassBerry.tooltips.order=Manually determine what order strawberries are visually placed in on the start menu during gameplay and level select. Overrides Everest's automatic berry IDs. (Default = -1)

# Lightning Dash Switch
placements.entities.SpringCollab2020/LightningDashSwitch.tooltips.side=Which direction the switch is facing.
placements.entities.SpringCollab2020/LightningDashSwitch.tooltips.sprite=Changes the visual appearance of the switch.
placements.entities.SpringCollab2020/LightningDashSwitch.tooltips.persistent=Whether or not the switch will stay pressed upon leaving the room.


﻿# Cave Wall
placements.entities.SpringCollab2020/caveWall.tooltips.tiletype=Changes the visual appearance of the wall.

# Lightning Strike Trigger
placements.triggers.SpringCollab2020/LightningStrikeTrigger.tooltips.playerOffset=The X offset of the lightning relative to the player's position.
placements.triggers.SpringCollab2020/LightningStrikeTrigger.tooltips.seed=The seed for the randomizer which generates the lightning strike.
placements.triggers.SpringCollab2020/LightningStrikeTrigger.tooltips.delay=The delay, in seconds, between the player entering the trigger and the appearance of the lightning strike.
placements.triggers.SpringCollab2020/LightningStrikeTrigger.tooltips.rain=Upon lightning strike, rain will begin falling in the level.
placements.triggers.SpringCollab2020/LightningStrikeTrigger.tooltips.flash=Upon lightning strike, the screen will flash white.

# Variable Crumble Blocks
placements.entities.SpringCollab2020/variableCrumbleBlock.tooltips.texture=The texture of the blocks that are crumbling.2
placements.entities.SpringCollab2020/variableCrumbleBlock.tooltips.timer=How long the blocks will shake for before falling.

# Floatier Space Block
placements.entities.SpringCollab2020/floatierSpaceBlock.tooltips.disableSpawnOffset=Whether or not the entity should spawn without the random offset.
placements.entities.SpringCollab2020/floatierSpaceBlock.tooltips.floatinessMultiplier=A multiplier for how far the block sinks.
placements.entities.SpringCollab2020/floatierSpaceBlock.tooltips.tiletype=Determines the visual appearance of the wall.
placements.entities.SpringCollab2020/floatierSpaceBlock.tooltips.bounceBackMultiplier=A multiplier for how fast the block bounces back when dashed into.
placements.entities.SpringCollab2020/floatierSpaceBlock.tooltips.dashOffsetMultiplier=A multiplier for how far the block gets pushed back when dashed into.

# Invisible Light Source
placements.entities.SpringCollab2020/invisibleLightSource.tooltips.alpha=Opacity of the light. Makes the bloom near the light stronger.
placements.entities.SpringCollab2020/invisibleLightSource.tooltips.radius=Radius of the light.
placements.entities.SpringCollab2020/invisibleLightSource.tooltips.startFade=Where the light begins to fade out (distance away from light source)
placements.entities.SpringCollab2020/invisibleLightSource.tooltips.endFade=Where the light finishes fading out (distance away from light source)
placements.entities.SpringCollab2020/invisibleLightSource.tooltips.color=The color of the light. Accepts both hex codes and XNA color names.

# Smooth Camera Offset Trigger
placements.triggers.SpringCollab2020/SmoothCameraOffsetTrigger.tooltips.offsetXFrom=The X offset to fade from.
placements.triggers.SpringCollab2020/SmoothCameraOffsetTrigger.tooltips.offsetXTo=The X offset to fade to.
placements.triggers.SpringCollab2020/SmoothCameraOffsetTrigger.tooltips.offsetYFrom=The Y offset to fade from.
placements.triggers.SpringCollab2020/SmoothCameraOffsetTrigger.tooltips.offsetYTo=The Y offset to fade to.
placements.triggers.SpringCollab2020/SmoothCameraOffsetTrigger.tooltips.positionMode=The fade direction.
placements.triggers.SpringCollab2020/SmoothCameraOffsetTrigger.tooltips.onlyOnce=If checked, the trigger will be disabled when the player first leaves it.

# Dash Spring
placements.entities.SpringCollab2020/dashSpring.tooltips.playerCanUse=Determines whether the player is able to interact with the spring.

# Customizable Glass Block
placements.entities.SpringCollab2020/CustomizableGlassBlock.tooltips.behindFgTiles=Whether the glass block outline should appear behind foreground tiles.

# Customizable Glass Block Controller
placements.entities.SpringCollab2020/CustomizableGlassBlockController.tooltips.starColors=A comma-separated list of all star colours visible in glass blocks in the room.
placements.entities.SpringCollab2020/CustomizableGlassBlockController.tooltips.bgColor=The background colour for glass blocks in the room.

# Bubble Push Field
placements.entities.SpringCollab2020/bubblePushField.tooltips.strength=The strength with which the bubbles push objects within.
placements.entities.SpringCollab2020/bubblePushField.tooltips.upwardStrength=How much the bubbles push the player up to compensate for gravity.
placements.entities.SpringCollab2020/bubblePushField.tooltips.direction=The direction the bubbles push the player.
placements.entities.SpringCollab2020/bubblePushField.tooltips.water=If the bubble field will create a Water entity to make its presence visible.
placements.entities.SpringCollab2020/bubblePushField.tooltips.activationMode=Determines on which condition the bubble column activates.
placements.entities.SpringCollab2020/bubblePushField.tooltips.flag=The session flag this bubble push field reacts to (when Activation Mode is "only if flag (in)active").

# Animated Jump Thru Platform
placements.entities.SpringCollab2020/AnimatedJumpthruPlatform.tooltips.animationPath=The path to the animation, relative to Graphics/Atlases/Gameplay/objects/jumpthru. Should be a 8x8 image.
placements.entities.SpringCollab2020/AnimatedJumpthruPlatform.tooltips.animationDelay=The delay in seconds between 2 frames of animation.
placements.entities.SpringCollab2020/AnimatedJumpthruPlatform.tooltips.surfaceIndex=Footstep sound when walking on the platform.

# Upside Down Jump Thru
placements.entities.SpringCollab2020/UpsideDownJumpThru.tooltips.texture=Changes the appearance of the platform. Should be in the same format as vanilla for static jumpthrus, and a 8x8 image for animated ones.
placements.entities.SpringCollab2020/UpsideDownJumpThru.tooltips.animationDelay=The delay in seconds between 2 frames of animation. Leave to 0 for no animation.

# Sideways Jump Thru
placements.entities.SpringCollab2020/SidewaysJumpThru.tooltips.texture=Changes the appearance of the platform. Should be in the same format as vanilla for static jumpthrus, and a 8x8 image for animated ones.
placements.entities.SpringCollab2020/SidewaysJumpThru.tooltips.animationDelay=The delay in seconds between 2 frames of animation. Leave to 0 for no animation.
placements.entities.SpringCollab2020/SidewaysJumpThru.tooltips.left=Whether the solid side of the jumpthru is the left side.

# Non-Badeline Moving Blocks
placements.entities.SpringCollab2020/nonBadelineMovingBlock.tooltips.tiletype=Changes the visual appearance of the block before it starts moving.
placements.entities.SpringCollab2020/nonBadelineMovingBlock.tooltips.highlightTiletype=Changes the visual appearance of the block once it starts moving.

# Custom Sandwich Lava
placements.entities.SpringCollab2020/CustomSandwichLava.tooltips.direction=Changes the sandwich lava direction. CoreModeBased is the same behaviour as vanilla, depending on core mode.
placements.entities.SpringCollab2020/CustomSandwichLava.tooltips.speed=Changes the speed the lava is moving at, in pixels per second. Vanilla value is 20.
placements.entities.SpringCollab2020/CustomSandwichLava.tooltips.sandwichGap=The gap in pixels between both sides of the lava. Vanilla value is 160.

# Custom Sandwich Lava Settings Trigger
placements.triggers.SpringCollab2020/CustomSandwichLavaSettingsTrigger.tooltips.onlyOnce=If enabled, the settings will change only on the first time the player enters the trigger.
placements.triggers.SpringCollab2020/CustomSandwichLavaSettingsTrigger.tooltips.direction=Changes the sandwich lava direction. CoreModeBased is the same behaviour as vanilla, depending on core mode.
placements.triggers.SpringCollab2020/CustomSandwichLavaSettingsTrigger.tooltips.speed=Changes the speed the lava is moving at, in pixels per second. Vanilla value is 20.

# Sideways Lava
placements.entities.SpringCollab2020/SidewaysLava.tooltips.intro=Determines whether the lava moves into the screen or starts already present on the screen. Not suitable for sandwich lava.
placements.entities.SpringCollab2020/SidewaysLava.tooltips.lavaMode=Determines which side(s) of the screen the lava comes from.
placements.entities.SpringCollab2020/SidewaysLava.tooltips.speedMultiplier=Modifies the lava speed. 1 is vanilla lava speed, 2 is twice as fast.

# Flag Touch Switch
placements.entities.SpringCollab2020/FlagTouchSwitch.tooltips.flag=The session flag this touch switch sets. Give the same to multiple touch switches and switch gates to group them.
placements.entities.SpringCollab2020/FlagTouchSwitch.tooltips.icon=The name of the icon for the touch switch (relative to objects/SpringCollab2020/flagTouchSwitch), or "vanilla" for the default one.
placements.entities.SpringCollab2020/FlagTouchSwitch.tooltips.persistent=If enabled, the touch switch will stay active when the player dies or changes rooms.
placements.entities.SpringCollab2020/FlagTouchSwitch.tooltips.inactiveColor=The switch colour when not triggered yet.
placements.entities.SpringCollab2020/FlagTouchSwitch.tooltips.activeColor=The switch colour when triggered, but the group is not complete yet.
placements.entities.SpringCollab2020/FlagTouchSwitch.tooltips.finishColor=The switch colour when the group is complete.

# Flag Switch Gate
placements.entities.SpringCollab2020/FlagSwitchGate.tooltips.flag=The session flag this switch gate reacts to. Give the same to multiple touch switches and switch gates to group them.
placements.entities.SpringCollab2020/FlagSwitchGate.tooltips.icon=The name of the icon for the switch gate (relative to objects/SpringCollab2020/flagSwitchGate), or "vanilla" for the default one.
placements.entities.SpringCollab2020/FlagSwitchGate.tooltips.persistent=If enabled, the switch gate will stay open when the player dies or changes rooms.
placements.entities.SpringCollab2020/FlagSwitchGate.tooltips.inactiveColor=The gate icon colour when not triggered yet.
placements.entities.SpringCollab2020/FlagSwitchGate.tooltips.activeColor=The gate icon colour when triggered, but the group is not complete yet.
placements.entities.SpringCollab2020/FlagSwitchGate.tooltips.finishColor=The gate icon colour when the group is complete.
placements.entities.SpringCollab2020/FlagSwitchGate.tooltips.sprite=The texture for the gate block.

# Instant Falling Block
placements.entities.SpringCollab2020/InstantFallingBlock.tooltips.climbFall=After a delay, the block will physically fall down until it comes into contact with another block.
placements.entities.SpringCollab2020/InstantFallingBlock.tooltips.tiletype=Changes the visual appearance of the falling block.
placements.entities.SpringCollab2020/InstantFallingBlock.tooltips.behind=Whether the block should visually be further behind in the scene or not.

# Grouped Trigger Spikes
placements.entities.SpringCollab2020/GroupedTriggerSpikesUp.tooltips.type=Changes the visual appearance of the spikes.
placements.entities.SpringCollab2020/GroupedTriggerSpikesDown.tooltips.type=Changes the visual appearance of the spikes.
placements.entities.SpringCollab2020/GroupedTriggerSpikesLeft.tooltips.type=Changes the visual appearance of the spikes.
placements.entities.SpringCollab2020/GroupedTriggerSpikesRight.tooltips.type=Changes the visual appearance of the spikes.

# Move Block with Customizable Speed
placements.entities.SpringCollab2020/MoveBlockCustomSpeed.tooltips.canSteer=Determines whether the move block can be moved by the player.
placements.entities.SpringCollab2020/MoveBlockCustomSpeed.tooltips.direction=Determines the direction the move block moves in upon activation.
placements.entities.SpringCollab2020/MoveBlockCustomSpeed.tooltips.moveSpeed=The block speed, in pixels per second. Vanilla speeds are 60 for "slow", 75 for "fast".

# Disable Ice Physics Trigger
placements.triggers.SpringCollab2020/DisableIcePhysicsTrigger.tooltips.disableIcePhysics=Check to disable ice physics when entering the trigger. Uncheck to enable them again.

# No Dash Refill Spring
placements.entities.SpringCollab2020/NoDashRefillSpring.tooltips.playerCanUse=Determines whether the player is able to interact with the spring.

# Underwater Switch Controller
placements.entities.SpringCollab2020/UnderwaterSwitchController.tooltips.flag=The session flag the controller is listening to. Activating this flag will flood the room with water, deactivating it will remove that water.

# Custom Bird Tutorial
placements.entities.SpringCollab2020/CustomBirdTutorial.tooltips.birdId=An identifier for the bird. Used to tie the bird to its trigger if there are multiple birds in a same room.
placements.entities.SpringCollab2020/CustomBirdTutorial.tooltips.info=The bubble "title". Can either be a dialog ID, or a path to a texture in the Gui atlas.
placements.entities.SpringCollab2020/CustomBirdTutorial.tooltips.caw=Whether the bird should caw upon displaying the bubble.
placements.entities.SpringCollab2020/CustomBirdTutorial.tooltips.faceLeft=Whether the bird should face left or right.
placements.entities.SpringCollab2020/CustomBirdTutorial.tooltips.onlyOnce=If enabled, the bird won't respawn once it flew away, even if the player dies in the room.
placements.entities.SpringCollab2020/CustomBirdTutorial.tooltips.controls=The controls to display in the bubble, separated by commas. Each part can be:\n- a path to a texture in the Gui atlas (for example "tinyarrow")\n- a direction: Down, DownRight, Right, UpRight, Up, UpLeft, Left, DownLeft\n- a button: Jump, Dash, Grab, Talk, ESC, Pause, MenuLeft, MenuRight, MenuUp, MenuDown, MenuConfirm, MenuCancel, MenuJournal, QuickRestart\n- a dialog ID, if you prefix it with "dialog:" (for example, "dialog:TUTORIAL_DREAMJUMP")\n- plain text

# Custom Bird Tutorial Trigger
placements.triggers.SpringCollab2020/CustomBirdTutorialTrigger.tooltips.birdId=The ID of the bird this trigger is controlling.
placements.triggers.SpringCollab2020/CustomBirdTutorialTrigger.tooltips.showTutorial=If checked, the trigger will make the bird show the tutorial bubble. If unchecked, the trigger will make the bird fly away.

# Troll Strawberry
placements.entities.SpringCollab2020/trollStrawberry.tooltips.winged=The strawberry attempts to vertically rise offscreen when the player dashes.

# Multi-Node Moving Platform
placements.entities.SpringCollab2020/MultiNodeMovingPlatform.tooltips.moveTime=The time the platform takes to move between two successive positions. Default is 2 seconds.
placements.entities.SpringCollab2020/MultiNodeMovingPlatform.tooltips.pauseTime=The time the platform stops at each position. Default is 0 seconds.
placements.entities.SpringCollab2020/MultiNodeMovingPlatform.tooltips.mode=Determines the way the platform will move between its nodes. For example, with 3 nodes A, B, C:\n- Loop: A > B > C > A\n- LoopNoPause: A > A (going through B and C)\n- BackAndForth: A > B > C > B > A\n- BackAndForthNoPause: A > C > A (going through B)\n- TeleportBack: A > B > C, then the platform teleports to A upon reaching C
placements.entities.SpringCollab2020/MultiNodeMovingPlatform.tooltips.texture=What texture to use for the platform.
placements.entities.SpringCollab2020/MultiNodeMovingPlatform.tooltips.easing=Whether the platform movement should be eased (speedup/slowdown around each position).

# Cassette-Friendly Strawberry
placements.entities.SpringCollab2020/CassetteFriendlyStrawberry.tooltips.winged=The strawberry attempts to vertically rise offscreen when the player dashes.
placements.entities.SpringCollab2020/CassetteFriendlyStrawberry.tooltips.checkpointID=Manually determine what checkpoint section strawberries are visually grouped up in, showing up on the start menu during gameplay and level select. Overrides Everest's automatic berry IDs. (Default= -1)
placements.entities.SpringCollab2020/CassetteFriendlyStrawberry.tooltips.order=Manually determine what order strawberries are visually placed in on the start menu during gameplay and level select. Overrides Everest's automatic berry IDs. (Default= -1)
placements.entities.SpringCollab2020/CassetteFriendlyStrawberry.tooltips.moon=Makes the strawberry render as a space berry.\nDoes not work with wings or nodes in the base game.

# Multi-Room Strawberry Seed
placements.entities.SpringCollab2020/MultiRoomStrawberrySeed.tooltips.strawberryName=The name of the strawberry this seed belongs to.
placements.entities.SpringCollab2020/MultiRoomStrawberrySeed.tooltips.sprite=The path to the sprite folder (relative to Graphics/Atlas/Gameplay/collectables).
placements.entities.SpringCollab2020/MultiRoomStrawberrySeed.tooltips.ghostSprite=The path to the sprite folder (relative to Graphics/Atlas/Gameplay/collectables) used when the strawberry is already collected.
placements.entities.SpringCollab2020/MultiRoomStrawberrySeed.tooltips.index=The order for this seed (determines the sound played on collection). If left to -1, Everest will auto-assign it.
placements.entities.SpringCollab2020/MultiRoomStrawberrySeed.tooltips.ignoreLighting=If checked, the berry seed will appear bright at all times, even if the room is dark.

# Multi-Room Strawberry
placements.entities.SpringCollab2020/MultiRoomStrawberry.tooltips.name=The strawberry name, used to pair it with its seeds.
placements.entities.SpringCollab2020/MultiRoomStrawberry.tooltips.winged=The strawberry attempts to vertically rise offscreen when the player dashes.
placements.entities.SpringCollab2020/MultiRoomStrawberry.tooltips.checkpointID=Manually determine what checkpoint section strawberries are visually grouped up in, showing up on the start menu during gameplay and level select. Overrides Everest's automatic berry IDs. (Default= -1)
placements.entities.SpringCollab2020/MultiRoomStrawberry.tooltips.order=Manually determine what order strawberries are visually placed in on the start menu during gameplay and level select. Overrides Everest's automatic berry IDs. (Default= -1)
placements.entities.SpringCollab2020/MultiRoomStrawberry.tooltips.moon=Makes the strawberry render as a space berry.\nDoes not work with wings or nodes in the base game.
placements.entities.SpringCollab2020/MultiRoomStrawberry.names.SpringCollab2020_ignoreLighting=Ignore Lighting
placements.entities.SpringCollab2020/MultiRoomStrawberry.tooltips.SpringCollab2020_ignoreLighting=(Spring Collab 2020 attribute) If checked, the berry will appear bright at all times, even if the room is dark.

# Strawberry ignoring lighting
placements.entities.strawberry.names.SpringCollab2020_ignoreLighting=Ignore Lighting
placements.entities.strawberry.tooltips.SpringCollab2020_ignoreLighting=(Spring Collab 2020 attribute) If checked, the berry will appear bright at all times, even if the room is dark.

# Madeline Silhouette Trigger
placements.triggers.SpringCollab2020/MadelineSilhouetteTrigger.tooltips.enable=If checked, the trigger will turn Madeline into a silhouette. If unchecked, it will turn Madeline back to normal.

# Rainbow Spinner Color Controller
placements.entities.SpringCollab2020/RainbowSpinnerColorController.tooltips.colors=The colours the rainbow spinners in the room will take, separated by commas. For example, if 3 colours A, B and C are specified, the colours will cycle in the following order: A > B > C > B > A.
placements.entities.SpringCollab2020/RainbowSpinnerColorController.tooltips.gradientSize=The distance required to achieve a complete loop across all colours.

# Music Layer Fade Trigger
placements.triggers.SpringCollab2020/MusicLayerFadeTrigger.tooltips.layers=Which layers the trigger should change.
placements.triggers.SpringCollab2020/MusicLayerFadeTrigger.tooltips.fadeA=The first volume for the music layer.
placements.triggers.SpringCollab2020/MusicLayerFadeTrigger.tooltips.fadeB=The second volume for the music layer.
placements.triggers.SpringCollab2020/MusicLayerFadeTrigger.tooltips.direction=Which direction the layer volume fades between Fade A and Fade B when the player enters the trigger.

# Retract Spinner
placements.entities.SpringCollab2020/RetractSpinner.tooltips.attachToSolid=The spinner attaches to the surface of the entity or block, and can be moved by them.

# Respawning Jellyfish
placements.entities.SpringCollab2020/RespawningJellyfish.tooltips.bubble=Whether the entity should hover in the air before being grabbed.
placements.entities.SpringCollab2020/RespawningJellyfish.tooltips.tutorial=Whether the entity should show the usage tutorial.
placements.entities.SpringCollab2020/RespawningJellyfish.tooltips.respawnTime=The jellyfish will respawn at its starting location after this amount of time (in seconds) after being destroyed.

# Flag Toggle Water
placements.entities.SpringCollab2020/FlagToggleWater.tooltips.hasBottom=Determines whether or not the water has a bottom.
placements.entities.SpringCollab2020/FlagToggleWater.tooltips.flag=The flag this entity reacts to.
placements.entities.SpringCollab2020/FlagToggleWater.tooltips.inverted=If checked, the entity will appear only if the flag is inactive.\nIf unchecked, the entity will appear only if the flag is active.

# Flag Toggle Waterfall
placements.entities.SpringCollab2020/FlagToggleWaterfall.tooltips.flag=The flag this entity reacts to.
placements.entities.SpringCollab2020/FlagToggleWaterfall.tooltips.inverted=If checked, the entity will appear only if the flag is inactive.\nIf unchecked, the entity will appear only if the flag is active.

# Flag Toggle Star Track Spinner
placements.entities.SpringCollab2020/FlagToggleStarTrackSpinner.tooltips.speed=Changes the speed of the spinner's rotation.
placements.entities.SpringCollab2020/FlagToggleStarTrackSpinner.tooltips.startCenter=The spinner will start at the end of the track.
placements.entities.SpringCollab2020/FlagToggleStarTrackSpinner.tooltips.flag=The flag this entity reacts to.
placements.entities.SpringCollab2020/FlagToggleStarTrackSpinner.tooltips.inverted=If checked, the entity will appear only if the flag is inactive.\nIf unchecked, the entity will appear only if the flag is active.

# Flag Toggle Star Rotate Spinner
placements.entities.SpringCollab2020/FlagToggleStarRotateSpinner.tooltips.clockwise=The spinning blade will run clockwise.
placements.entities.SpringCollab2020/FlagToggleStarRotateSpinner.tooltips.flag=The flag this entity reacts to.
placements.entities.SpringCollab2020/FlagToggleStarRotateSpinner.tooltips.inverted=If checked, the entity will appear only if the flag is inactive.\nIf unchecked, the entity will appear only if the flag is active.

# Strawberry Collection Field
placements.triggers.SpringCollab2020/StrawberryCollectionField.tooltips.delayBetweenBerries=Whether there should be a 0.3 second delay between each berry collection (like when berries are collected on the ground).
placements.triggers.SpringCollab2020/StrawberryCollectionField.tooltips.includeGoldens=Whether this trigger should collect golden strawberries and other berries that block normal collection.

# Negative Summit Checkpoint
placements.entities.SpringCollab2020/NegativeSummitCheckpoint.tooltips.number=Changes the number on the checkpoint card. (Between -9 and 99 inclusive.)

