# SpringCollab2020

./: AnimatedEmojiInChapterName.cs  CaveWall.cs  DiagonalWingedStrawberry.cs  GrandmasterHeartSideHelper.cs  README.md  SpringCollab2020.csproj  SpringCollab2020.sln  SpringCollab2020MapDataProcessor.cs  SpringCollab2020Module.cs  SpringCollab2020SaveData.cs  SpringCollab2020Session.cs  everest.yaml
.github/workflows/: autobuild.yml
Ahorn/Entities/: DiagonalWingedStrawberry.jl
Ahorn/effects/: blackholeCustomColors.jl  customSnow.jl  heatWaveNoColorGrade.jl
Ahorn/entities/: animatedJumpthruPlatform.jl  attachedIceWall.jl  bubblePushField.jl  bubbleReturnBerry.jl  cassetteFriendlyStrawberry.jl  caveWall.jl  crystalBombDetonator.jl  customBirdTutorial.jl  customRespawnTimeRefill.jl  customSandwichLava.jl  customSoundBerry.jl  customizableGlassBlock.jl  customizableGlassBlockController.jl  dashSpring.jl  diagonalWingedStrawberry.jl  flagSwitchGate.jl  flagToggleStarRotateSpinner.jl  flagToggleStarTrackSpinner.jl  flagToggleWater.jl  (+37 more)
Effects/: BlackholeCustomColors.cs  CustomSnow.cs  HeatWaveNoColorGrade.cs
Entities/: AnimatedJumpthruPlatform.cs  AttachedIceWall.cs  BubblePushField.cs  BubbleReturnBerry.cs  CassetteFriendlyStrawberry.cs  CassetteFriendlyStrawberrySeed.cs  CaveWall.cs  CrystalBombDetonator.cs  CrystalBombDetonatorRenderer.cs  CustomBirdTutorial.cs  CustomRespawnTimeRefill.cs  CustomSandwichLava.cs  CustomSoundBerry.cs  CustomizableGlassBlock.cs  CustomizableGlassBlockController.cs  DashSpring.cs  DiagonalWingedStrawberry.cs  DisableIcePhysicsTrigger.cs  FlagSwitchGate.cs  FlagToggleComponent.cs  FlagToggleStarRotateSpinner.cs  FlagToggleStarTrackSpinner.cs  FlagToggleWater.cs  FlagToggleWaterfall.cs  FlagTouchSwitch.cs  FloatierSpaceBlock.cs  ForegroundReflectionTentacles.cs  GlassBerry.cs  GlassBlockBgOriginal.cs  GlassBlockOriginal.cs  GroupedTriggerSpikes.cs  HorizontalRoomWrapController.cs  InstantFallingBlock.cs  InvisibleLightSource.cs  LightningDashSwitch.cs  LitBlueTorch.cs  MoveBlockBarrier.cs  MoveBlockBarrierRenderer.cs  MoveBlockCustomSpeed.cs  MultiNodeMovingPlatform.cs  (+24 more)
Triggers/: BadelineBounceDirectionTrigger.cs  BlockJellySpawnTrigger.cs  CameraCatchupSpeedTrigger.cs  CancelLightningRemoveRoutineTrigger.cs  ChangeThemeTrigger.cs  ColorGradeFadeTrigger.cs  CustomBirdTutorialTrigger.cs  CustomSandwichLavaSettingsTrigger.cs  DisableIcePhysicsTrigger.cs  FlagToggleCameraTargetTrigger.cs  FlagToggleSmoothCameraOffsetTrigger.cs  LeaveTheoBehindTrigger.cs  LightningStrikeTrigger.cs  MadelineSilhouetteTrigger.cs  MusicAreaChangeTrigger.cs  MusicLayerFadeTrigger.cs  NoRefillField.cs  PauseBadelineBossesTrigger.cs  RemoveLightSourcesTrigger.cs  SmoothCameraOffsetTrigger.cs  SpeedBasedMusicParamTrigger.cs  StrawberryCollectionField.cs  SwapDashTrigger.cs
(+25 files in other folders)
