<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>SpringCollab2020</AssemblyName>
    <RootNamespace>Celeste.Mod.SpringCollab2020</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="20.3.5.1" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Graphics\Atlases\Gameplay\objects\SpringCollab2020\safeRespawnCrumble\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CollabUtils2">
      <HintPath>lib-stripped\CollabUtils2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="everest.yaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\Atlases\Gameplay\objects\SpringCollab2020\safeRespawnCrumble\tile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Choose>
    <When Condition="Exists('..\..\Celeste.exe')">
      <ItemGroup>
        <Reference Include="Celeste" HintPath="..\..\Celeste.exe" Private="false" />
        <Reference Include="MMHOOK_Celeste" HintPath="..\..\MMHOOK_Celeste.dll" Private="false" />
      </ItemGroup>

      <Choose>
        <When Condition="'$(OS)' != 'Windows_NT' Or Exists('..\..\FNA.dll')">
          <ItemGroup>
            <Reference Include="FNA" HintPath="..\..\FNA.dll" Private="false" />
          </ItemGroup>
        </When>

        <Otherwise>
          <ItemGroup>
            <Reference Include="Microsoft.Xna.Framework" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.dll" Private="false" />
            <Reference Include="Microsoft.Xna.Framework.Game" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Game\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Game.dll" Private="false" />
            <Reference Include="Microsoft.Xna.Framework.Graphics" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Graphics\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Graphics.dll" Private="false" />
          </ItemGroup>
        </Otherwise>
      </Choose>
    </When>

    <Otherwise>
      <ItemGroup>
        <Reference Include="Celeste" HintPath="lib-stripped\Celeste.exe" Private="false" />
        <Reference Include="MMHOOK_Celeste" HintPath="lib-stripped\MMHOOK_Celeste.dll" Private="false" />
        <Reference Include="FNA" HintPath="lib-stripped\FNA.dll" Private="false" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
</Project>